.inlinedetails{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}
.line-2 {
    width:100%;
    border-top: 1px solid black;
  }

.title{
    grid-column-start:2;
    grid-column-end:10;
    padding-bottom:4%;
}
.type{
    grid-column-start:2;
    grid-column-end:4;
    font-family: 'Karla';
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
  
}

.data{
    grid-column-start:6;
    grid-column-end:6;
}

.titlecontainer{
  
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}

.title{
    grid-column-start:2;
    grid-column-end:10;
    padding-bottom:0;
}


.cardtitle{
  font-size: 50px !important;
  font-family: 'Markazi Text'!important;
   font-size: 2.5em!important;
    font-weight: bold!important;
     margin-top: 5%!important;
     margin-bottom:0 !important;
}

  .cardimg{
    display:flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    padding-top:2% !important;
    margin-right:0 !important;
    padding-bottom:2%
  }


.main img{
  height: 100% !important;
  width:60% !important;
  margin-top:0% !important!
}

@media only screen and (max-width: 800px) {
  .cardtitle{
    font-size:2.5em !important;
    }
    .main img{
      width:90% !important;
    }

    .bg{
      height: 50px !important;
    }

}

  @media only screen and (max-width: 585px) {
    .main img{
      width:90% !important;
    }
    .cardtitle{
    font-size:2em !important;
    }
    .main card{
      height:300px !important;
    }

  }